Port        Status Duplex Type               Wavelength            RxPower     TxPower     Mode             VendorPN        
=============================================================================================================================
ETH1/0/0    up     full   1G-10km-esfp       1310nm                -8.15dBm    -5.59dBm    SingleMode       RTXM191-400     
ETH1/0/1    up     full   1G-10km-esfp       1310nm                -6.86dBm    -6.18dBm    SingleMode       LTD1302-BC+1    
ETH1/0/2    up     full   1G-10km-esfp       1310nm                -12.15dBm   -5.27dBm    SingleMode       RTXM191-400     
ETH1/0/3    up     full   1G-10km-esfp       1310nm                -5.87dBm    -6.19dBm    SingleMode       MXPD-243S       
ETH1/0/4    down   full   1G-10km-esfp       1310nm                -35.22dBm   -7.38dBm    SingleMode       MXPD-243S       
ETH1/0/5    up     full   1G-10km-esfp       1310nm                -7.86dBm    -5.93dBm    SingleMode       MXPD-243S       
ETH1/0/6    up     full   1G-10km-esfp       1310nm                -9.09dBm    -5.99dBm    SingleMode       RTXM191-400     
ETH1/0/7    up     full   1G-10km-esfp       1310nm                -10.63dBm   -5.09dBm    SingleMode       RTXM191-400     
ETH1/0/8    up     full   1G-10km-sfp        1310nm                --          --          SingleMode       L-1250B4QS-H3C  
ETH1/0/9    down   full   1G-10km-sfp        1310nm                --          --          SingleMode       MXP-243S-H3C    
ETH1/0/10   up     full   10G-10km-sfp+      1310nm                -10.15dBm   -3.37dBm    SingleMode       MTRS-02X13-G    
ETH1/0/11   up     full   1G-10km-esfp       1310nm                -8.47dBm    -5.89dBm    SingleMode       MXPD-243S       
ETH1/0/12   up     full   1G-10km-sfp        1310nm                --          --          SingleMode       HFCT-5710L      
ETH1/0/13   up     full   1G-10km-sfp        1310nm                --          --          SingleMode       HFCT-5710L      
ETH1/0/14   up     full   1G-10km-sfp        1310nm                --          --          SingleMode       HFCT-5710L      
ETH1/0/15   up     full   1G-10km-sfp        1310nm                --          --          SingleMode       HFCT-5710L      
ETH1/0/16   up     full   1G-10km-sfp        1310nm                --          --          SingleMode       HFCT-5710L      
ETH1/0/17   up     full   1G-10km-sfp        1310nm                --          --          SingleMode       HFCT-5710L      
ETH1/0/18   up     full   1G-10km-esfp       1310nm                -7.41dBm    -5.69dBm    SingleMode       MXPD-243S       
ETH1/0/19   up     full   1G-10km-esfp       1310nm                -7.96dBm    -5.49dBm    SingleMode       MXPD-243S       
ETH1/0/20   up     full   1G-10km-esfp       1310nm                -5.96dBm    -6.15dBm    SingleMode       MXPD-243S       
ETH1/0/21   up     full   1G-10km-esfp       1310nm                -7.96dBm    -5.53dBm    SingleMode       MXPD-243S       
ETH1/0/22   up     full   1G-10km-esfp       1310nm                -30.96dBm   -6.12dBm    SingleMode       MXPD-243S       
ETH1/0/23   up     full   1G-10km-esfp       1310nm                -7.57dBm    -5.92dBm    SingleMode       MXPD-243S       
ETH1/1/0    up     full   1G-10km-esfp       1310nm                -14.36dBm   -5.64dBm    SingleMode       MXPD-243S       
ETH1/1/1    up     full   1G-10km-esfp       1310nm                -17.01dBm   -5.58dBm    SingleMode       MXPD-243S       
ETH1/1/2    up     full   1G-10km-esfp       1310nm                -7.85dBm    -5.64dBm    SingleMode       RTXM191-400     
ETH1/1/3    up     full   1G-10km-esfp       1310nm                -14.43dBm   -5.37dBm    SingleMode       RTXM191-400     
ETH1/1/4    up     full   1G-10km-esfp       1310nm                -8.26dBm    -5.47dBm    SingleMode       RTXM191-400     
ETH1/1/5    up     full   1G-10km-esfp       1310nm                -9.54dBm    -5.96dBm    SingleMode       MXPD-243S       
ETH1/1/6    up     full   1G-10km-esfp       1310nm                -7.51dBm    -6.11dBm    SingleMode       MXPD-243S       
ETH1/1/7    up     full   1G-10km-esfp       1310nm                -7.32dBm    -5.98dBm    SingleMode       MXPD-243S       
ETH1/1/8    up     full   1G-10km-esfp       1310nm                -10.16dBm   -6.20dBm    SingleMode       MXPD-243S       
ETH1/1/9    up     full   1G-10km-esfp       1310nm                -7.04dBm    -5.43dBm    SingleMode       RTXM191-400     
ETH1/1/10   up     full   1G-10km-esfp       1310nm                -9.82dBm    -5.35dBm    SingleMode       RTXM191-400     
ETH1/1/11   up     full   1G-10km-esfp       1310nm                -11.54dBm   -5.81dBm    SingleMode       MXPD-243S       
ETH1/1/12   up     full   1G-10km-esfp       1310nm                -9.17dBm    -6.32dBm    SingleMode       MXPD-243S       
ETH1/1/13   up     full   1G-10km-esfp       1310nm                -7.28dBm    -5.98dBm    SingleMode       MXPD-243S       
ETH1/1/14   up     full   1G-10km-esfp       1310nm                -12.62dBm   -5.89dBm    SingleMode       MXPD-243S       
ETH1/1/15   up     full   1G-10km-esfp       1310nm                -8.87dBm    -5.90dBm    SingleMode       MXPD-243S       
ETH1/1/16   up     full   1G-10km-esfp       1310nm                -10.53dBm   -5.78dBm    SingleMode       MXPD-243S       
ETH1/1/17   up     full   1G-10km-esfp       1310nm                -8.35dBm    -6.74dBm    SingleMode       MXPD-243S       
ETH1/1/18   up     full   1G-10km-esfp       1310nm                -8.28dBm    -5.98dBm    SingleMode       MXPD-243S       
ETH1/1/19   up     full   1G-10km-esfp       1310nm                -10.14dBm   -5.94dBm    SingleMode       MXPD-243S       
ETH1/1/20   up     full   1G-10km-esfp       1310nm                -12.66dBm   -5.91dBm    SingleMode       MXPD-243S       
ETH1/1/21   down   full   1G-10km-esfp       1310nm                -40.00dBm   -5.75dBm    SingleMode       RTXM191-400     
ETH1/1/22   up     full   1G-10km-esfp       1310nm                -5.81dBm    -6.60dBm    SingleMode       MXPD-243S       
ETH1/1/23   down   full   1G-10km-esfp       1310nm                -40.00dBm   -5.76dBm    SingleMode       RTXM191-400     
ETH2/0/2    up     full   1G-10km-esfp       1310nm                -10.88dBm   -4.96dBm    SingleMode       LTD1302-BC+1    
ETH2/0/3    down   full   1G-10km-esfp       1310nm                -31.54dBm   -40.00dBm   SingleMode       MXPD-243S       
ETH2/0/4    up     full   1G-10km-esfp       1310nm                -8.15dBm    -5.60dBm    SingleMode       MXPD-243S       
ETH2/0/5    up     full   1G-10km-esfp       1310nm                -6.43dBm    -5.75dBm    SingleMode       MXPD-243S       
ETH2/0/6    up     full   1G-10km-esfp       1310nm                -8.90dBm    -5.77dBm    SingleMode       RTXM191-400     
ETH2/0/7    up     full   1G-10km-esfp       1310nm                -10.47dBm   -6.01dBm    SingleMode       MXPD-243S       
ETH2/0/8    up     full   1G-10km-esfp       1310nm                -17.64dBm   -6.11dBm    SingleMode       LTD1302-BC+1    
ETH2/0/9    up     full   1G-10km-esfp       1310nm                -8.27dBm    -5.42dBm    SingleMode       RTXM191-400     
ETH2/0/10   up     full   1G-10km-esfp       1310nm                -10.37dBm   -6.10dBm    SingleMode       MXPD-243S       
ETH2/0/11   up     full   1G-10km-esfp       1310nm                -8.87dBm    -6.10dBm    SingleMode       MXPD-243S       
ETH2/0/12   down   full   1G-10km-esfp       1310nm                -40.00dBm   -5.77dBm    SingleMode       RTXM191-400     
ETH2/0/13   up     full   1G-10km-esfp       1310nm                -11.15dBm   -6.30dBm    SingleMode       MXPD-243S       
ETH2/0/14   up     full   1G-10km-esfp       1310nm                -15.31dBm   -5.50dBm    SingleMode       RTXM191-400     
ETH2/0/16   up     full   1G-10km-esfp       1310nm                -10.87dBm   -6.03dBm    SingleMode       MXPD-243S       
ETH2/0/19   down   full   1G-10km-esfp       1310nm                -30.96dBm   -5.29dBm    SingleMode       MXPD-243S       
ETH2/0/20   down   full   1G-10km-esfp       1310nm                -35.22dBm   -5.03dBm    SingleMode       MXPD-243S       
ETH2/0/21   down   full   1G-10km-esfp       1310nm                -33.01dBm   -6.57dBm    SingleMode       MXPD-243S       
ETH2/0/23   up     full   1G-10km-esfp       1310nm                -8.15dBm    -6.33dBm    SingleMode       MXPD-243S       
ETH2/1/0    up     full   1G-100m-copper     unknown               --          --          CopperMode       FCLF-8521-3     
ETH2/1/1    up     full   1G-10km-esfp       1310nm                -9.14dBm    -6.04dBm    SingleMode       LTD1302-BC+1    
ETH2/1/2    up     full   1G-10km-esfp       1310nm                -6.94dBm    -6.36dBm    SingleMode       MXPD-243S       
ETH2/1/23   down   full   1G-10km-esfp       1310nm                -40.00dBm   -6.02dBm    SingleMode       MXPD-243S       
ETH3/0/0    up     full   100G-10km-cfp2     1295nm~1309nm         7.44dBm     6.10dBm     SingleMode       PT-C24C3LECL-HW 
                                             1295nm(Lane0)         1.20dBm     0.10dBm    
                                             1300nm(Lane1)         1.43dBm     -0.20dBm   
                                             1304nm(Lane2)         1.21dBm     0.06dBm    
                                             1309nm(Lane3)         1.80dBm     0.34dBm    
ETH3/1/0    up     full   10G-10km-sfp+      1310nm                -7.26dBm    -3.24dBm    SingleMode       MTRS-02X13-G    
ETH3/1/1    up     full   10G-10km-sfp+      1310nm                -6.14dBm    -3.31dBm    SingleMode       MTRS-02X13-G    
ETH3/1/2    down   full   10G-10km-sfp+      1310nm                -40.00dBm   -2.67dBm    SingleMode       TR-PX13L-N00    
ETH3/1/5    up     full   10G-10km-sfp+      1310nm                -7.89dBm    -3.12dBm    SingleMode       MTRS-02X13-G    
ETH3/1/6    up     full   10G-10km-sfp+      1310nm                -3.73dBm    -2.63dBm    SingleMode       TR-PX13L-N00    
ETH3/1/7    up     full   10G-10km-sfp+      1310nm                -8.07dBm    -3.26dBm    SingleMode       MTRS-02X13-G    
ETH3/1/10   up     full   10G-10km-sfp+      1310nm                -6.25dBm    -3.30dBm    SingleMode       MTRS-02X13-G    
ETH3/1/12   down   full   10G-10km-sfp+      1310nm                -40.00dBm   -3.23dBm    SingleMode       MTRS-02X13-G    
ETH4/0/0    up     full   100G-10km-cfp2     1295nm~1309nm         7.19dBm     6.01dBm     SingleMode       PT-C24C3LECL-HW 
                                             1295nm(Lane0)         0.37dBm     -0.15dBm   
                                             1300nm(Lane1)         0.63dBm     0.88dBm    
                                             1304nm(Lane2)         1.49dBm     -0.01dBm   
                                             1309nm(Lane3)         2.00dBm     -0.95dBm   
ETH4/1/0    up     full   10G-10km-sfp+      1310nm                -6.96dBm    -3.02dBm    SingleMode       MTRS-02X13-G    
ETH4/1/1    up     full   10G-10km-sfp+      1310nm                -6.39dBm    -2.67dBm    SingleMode       TR-PX13L-N00    
ETH4/1/3    down   full   10G-10km-sfp+      1310nm                -40.00dBm   -3.30dBm    SingleMode       MTRS-02X13-G    
ETH4/1/5    up     full   10G-10km-sfp+      1310nm                -3.52dBm    -4.84dBm    SingleMode       MTRS-02X13-G    
ETH4/1/22   down   full   10G-10km-sfp+      1310nm                -40.00dBm   -2.89dBm    SingleMode       RTXM228-401     
ETH4/1/23   down   full   10G-10km-sfp+      1310nm                -40.00dBm   -2.96dBm    SingleMode       RTXM228-401     
ETH6/0/0    up     full   1G-100m-copper     unknown               --          --          CopperMode       OM9150          
ETH6/0/1    up     full   1G-10km-esfp       1310nm                -9.55dBm    -6.07dBm    SingleMode       RTXM191-400     
ETH6/0/2    up     full   1G-10km-esfp       1310nm                -9.31dBm    -5.97dBm    SingleMode       RTXM191-400     
ETH6/0/3    down   full   1G-100m-copper     unknown               --          --          CopperMode       OM9150          
ETH6/0/4    up     full   1G-10km-esfp       1310nm                -7.76dBm    -5.82dBm    SingleMode       LTD1302-BC+1    
ETH6/0/5    up     full   1G-10km-esfp       1310nm                -15.90dBm   -5.86dBm    SingleMode       LTD1302-BC+1    
ETH6/0/6    up     full   1G-100m-copper     unknown               --          --          CopperMode       74741-0001      
ETH6/0/7    up     full   1G-10km-esfp       1310nm                -10.58dBm   -6.29dBm    SingleMode       LTD1302-BC+1    
ETH6/0/8    up     full   1G-40km-esfp       1310nm                -6.06dBm    -1.96dBm    SingleMode       RTXM191-450     
ETH6/0/9    down   full   1G-10km-esfp       1310nm                -33.01dBm   -40.00dBm   SingleMode       MXPD-243S       
ETH6/0/11   up     full   1G-100m-copper     unknown               --          --          CopperMode       OM9150          
ETH6/0/18   up     full   1G-10km-esfp       1310nm                -9.83dBm    -6.16dBm    SingleMode       MXPD-243S       
ETH6/0/20   down   full   1G-10km-esfp       1310nm                -40.00dBm   -6.05dBm    SingleMode       MXPD-243S       
ETH6/0/21   up     full   1G-10km-esfp       1310nm                -11.57dBm   -5.96dBm    SingleMode       MXPD-243S       
ETH6/0/22   up     full   10G-10km-sfp+      1310nm                -13.06dBm   -2.97dBm    SingleMode       MTRS-02X13-G    
ETH6/1/0    up     full   1G-10km-sfp        1310nm                --          --          SingleMode       HFCT-5710LP-H3C 
ETH6/1/1    up     full   1G-10km-esfp       1310nm                -10.19dBm   -5.95dBm    SingleMode       LTD1302-BC+1    
ETH6/1/2    up     full   1G-10km-esfp       1310nm                -13.69dBm   -6.09dBm    SingleMode       LTD1302-BC+1    
ETH6/1/3    up     full   1G-10km-esfp       1310nm                -11.75dBm   -6.02dBm    SingleMode       LTD1302-BC+1    
ETH6/1/4    up     full   1G-10km-esfp       1310nm                -18.21dBm   -6.02dBm    SingleMode       LTD1302-BC+1    
ETH6/1/5    up     full   1G-10km-esfp       1310nm                -11.08dBm   -5.56dBm    SingleMode       MXPD-243S       
ETH6/1/6    up     full   1G-10km-esfp       1310nm                -10.78dBm   -5.91dBm    SingleMode       LTD1302-BC+1    
ETH6/1/7    up     full   1G-10km-esfp       1310nm                -7.09dBm    -5.63dBm    SingleMode       MXPD-243S       
ETH6/1/8    up     full   1G-10km-esfp       1310nm                -13.75dBm   -6.03dBm    SingleMode       LTD1302-BC+1    
ETH6/1/9    up     full   1G-10km-sfp        1310nm                --          --          SingleMode       HFCT-5710LP-H3C 
ETH6/1/10   up     full   1G-10km-esfp       1310nm                -11.83dBm   -5.73dBm    SingleMode       MXPD-243S       
ETH6/1/11   up     full   1G-10km-esfp       1310nm                -8.12dBm    -5.85dBm    SingleMode       MXPD-243S       
ETH6/1/12   up     full   1G-10km-sfp        1310nm                --          --          SingleMode       MXP-243S-H3C    
ETH6/1/13   up     full   1G-10km-sfp        1310nm                --          --          SingleMode       MXP-243S-H3C    
ETH6/1/14   up     full   1G-10km-esfp       1310nm                -5.32dBm    -5.85dBm    SingleMode       RTXM191-400     
ETH6/1/15   up     full   1G-10km-esfp       1310nm                -14.82dBm   -5.35dBm    SingleMode       MXPD-243S       
ETH6/1/16   up     full   1G-52km-esfp       1310nm                -8.69dBm    2.99dBm     SingleMode       FTRJ1419P1BCL   
ETH6/1/18   up     full   1G-10km-sfp        1310nm                --          --          SingleMode       HFCT-5710LP-H3C 
ETH6/1/19   up     full   1G-10km-sfp        1310nm                --          --          SingleMode       TRP-G1L1BCHWS   
ETH6/1/20   up     full   1G-10km-sfp        1310nm                --          --          SingleMode       HFCT-5710L      
ETH6/1/21   up     full   1G-10km-sfp        1310nm                --          --          SingleMode       TRP-G1L1BCHWS   
ETH6/1/22   up     full   1G-10km-esfp       1310nm                -9.97dBm    -6.06dBm    SingleMode       MXPD-243S       
ETH7/0/0    up     full   1G-10km-sfp        1310nm                --          --          SingleMode       FTM-3012C-L     
ETH7/0/1    up     full   1G-10km-sfp        1310nm                --          --          SingleMode       HFCT-5710L      
ETH7/0/2    up     full   1G-10km-sfp        1310nm                --          --          SingleMode       FTM-3012C-L     
ETH7/0/3    up     full   1G-10km-esfp       1310nm                -10.33dBm   -6.04dBm    SingleMode       MXPD-243S       
ETH7/0/4    up     full   1G-10km-esfp       1310nm                -6.40dBm    -6.06dBm    SingleMode       MXPD-243S       
ETH7/0/5    up     full   1G-10km-sfp        1310nm                --          --          SingleMode       FTLF1318P2BCL-CS
ETH7/0/6    up     full   1G-10km-esfp       1310nm                -7.75dBm    -5.53dBm    SingleMode       RTXM191-400     
ETH7/0/7    up     full   1G-10km-esfp       1310nm                -20.36dBm   -6.57dBm    SingleMode       MXPD-243S       
ETH7/0/8    up     full   1G-10km-esfp       1310nm                -6.92dBm    -5.55dBm    SingleMode       MXPD-243S       
ETH7/0/9    up     full   1G-10km-esfp       1310nm                -11.27dBm   -5.86dBm    SingleMode       MXPD-243S       
ETH7/0/10   up     full   1G-10km-esfp       1310nm                -6.17dBm    -5.96dBm    SingleMode       LTD1302-BC+1    
ETH7/0/11   down   full   1G-10km-esfp       1310nm                -40.00dBm   -5.65dBm    SingleMode       MXPD-243S       
ETH7/0/12   up     full   1G-10km-esfp       1310nm                -17.30dBm   -5.88dBm    SingleMode       MXPD-243S       
ETH7/0/13   down   full   1G-10km-esfp       1310nm                -40.00dBm   -5.40dBm    SingleMode       RTXM191-400     
ETH7/0/14   up     full   1G-10km-esfp       1310nm                -9.73dBm    -6.06dBm    SingleMode       MXPD-243S       
ETH7/0/15   up     full   1G-10km-esfp       1310nm                -7.97dBm    -5.06dBm    SingleMode       LTD1302-BC+1    
ETH7/0/16   up     full   1G-10km-esfp       1310nm                -6.75dBm    -5.44dBm    SingleMode       RTXM191-400     
ETH7/0/17   up     full   1G-10km-esfp       1310nm                -7.66dBm    -5.79dBm    SingleMode       MXPD-243S       
ETH7/0/18   up     full   1G-10km-esfp       1310nm                -16.53dBm   -7.48dBm    SingleMode       MXPD-243S       
ETH7/0/19   up     full   1G-10km-esfp       1310nm                -10.12dBm   -5.52dBm    SingleMode       PT7320-51-1W-KHW
ETH7/0/20   up     full   1G-10km-esfp       1310nm                -11.51dBm   -4.98dBm    SingleMode       PT7320-51-1W-KHW
ETH7/0/21   down   full   1G-10km-esfp       1310nm                -40.00dBm   -5.55dBm    SingleMode       RTXM191-400     
ETH7/0/22   up     full   1G-10km-esfp       1310nm                -10.48dBm   -5.71dBm    SingleMode       MXPD-243S       
ETH7/0/23   up     full   1G-10km-esfp       1310nm                -7.84dBm    -5.93dBm    SingleMode       MXPD-243S       
ETH7/1/0    down   full   1G-10km-esfp       1310nm                -40.00dBm   -6.06dBm    SingleMode       RTXM191-400     
ETH7/1/1    up     full   1G-10km-esfp       1310nm                -8.37dBm    -6.18dBm    SingleMode       RTXM191-400     
ETH7/1/2    up     full   1G-10km-esfp       1310nm                -18.04dBm   -5.44dBm    SingleMode       RTXM191-400     
ETH7/1/3    up     full   1G-10km-esfp       1310nm                -8.32dBm    -5.84dBm    SingleMode       MXPD-243S       
ETH7/1/4    down   full   1G-10km-esfp       1310nm                -40.00dBm   -5.99dBm    SingleMode       MXPD-243S       
ETH7/1/5    up     full   1G-10km-esfp       1310nm                -12.79dBm   -6.14dBm    SingleMode       RTXM191-400     
ETH7/1/6    up     full   1G-10km-sfp        1310nm                --          --          SingleMode       L-1250B4QS-H3C  
ETH7/1/7    up     full   1G-10km-esfp       1310nm                -19.35dBm   -5.46dBm    SingleMode       MXPD-243S       
ETH7/1/8    up     full   1G-10km-esfp       1310nm                -8.45dBm    -5.17dBm    SingleMode       RTXM191-400     
ETH7/1/9    up     full   1G-10km-esfp       1310nm                -8.32dBm    -6.07dBm    SingleMode       MXPD-243S       
ETH7/1/10   up     full   1G-10km-esfp       1310nm                -16.79dBm   -5.75dBm    SingleMode       PT7320-51-1W-KHW
ETH7/1/11   down   full   1G-10km-esfp       1310nm                -40.00dBm   -40.00dBm   SingleMode       RTXM191-400     
ETH7/1/12   up     full   10G-10km-sfp+      1310nm                2.49dBm     -2.83dBm    SingleMode       PT7420-81-1D-HW+
ETH7/1/13   up     full   1G-10km-sfp        1310nm                --          --          SingleMode       MXP-243S-H3C    
ETH7/1/14   up     full   1G-10km-esfp       1310nm                -15.86dBm   -6.12dBm    SingleMode       RTXM191-400     
ETH7/1/15   up     full   1G-10km-esfp       1310nm                -7.61dBm    -5.46dBm    SingleMode       RTXM191-400     
ETH7/1/16   up     full   1G-10km-esfp       1310nm                -8.52dBm    -6.32dBm    SingleMode       MXPD-243S       
ETH7/1/17   up     full   1G-10km-esfp       1310nm                -18.53dBm   -5.59dBm    SingleMode       RTXM191-400     
ETH7/1/18   up     full   1G-80km-esfp       1550nm                -2.82dBm    0.03dBm     SingleMode       RTXM191-502     
ETH7/1/19   up     full   1G-10km-esfp       1310nm                -8.10dBm    -4.92dBm    SingleMode       LTD1302-BC+1    
ETH7/1/20   up     full   1G-10km-esfp       1310nm                -8.40dBm    -5.57dBm    SingleMode       RTXM191-400     
ETH7/1/22   down   full   1G-10km-esfp       1310nm                -36.98dBm   -5.85dBm    SingleMode       MXPD-243S       
ETH7/1/23   down   full   1G-10km-sfp        1310nm                --          --          SingleMode       FTM-3012C-L     
ETH8/0/0    up     full   1G-10km-esfp       1310nm                -6.03dBm    -5.79dBm    SingleMode       MXPD-243S       
ETH8/0/1    down   full   1G-10km-esfp       1310nm                -40.00dBm   -5.03dBm    SingleMode       LTD1302-BC+1    
ETH8/0/2    down   full   1G-10km-esfp       1310nm                -40.00dBm   -40.00dBm   SingleMode       RTXM191-400     
ETH8/0/3    up     full   1G-10km-esfp       1310nm                -12.71dBm   -5.50dBm    SingleMode       RTXM191-400     
ETH8/0/4    up     full   1G-10km-esfp       1310nm                -8.74dBm    -5.70dBm    SingleMode       MXPD-243S       
ETH8/0/5    up     full   1G-10km-esfp       1310nm                -12.33dBm   -5.93dBm    SingleMode       RTXM191-400     
ETH8/0/6    up     full   1G-10km-esfp       1310nm                -11.15dBm   -5.78dBm    SingleMode       LTD1302-BC+1    
ETH8/0/7    up     full   1G-10km-sfp        1310nm                --          --          SingleMode       L-1250B4QS-H3C  
ETH8/0/8    up     full   1G-80km-esfp       1550nm                -7.43dBm    -0.01dBm    SingleMode       RTXM191-502     
ETH8/0/9    up     full   1G-10km-esfp       1310nm                -3.81dBm    -5.98dBm    SingleMode       RTXM191-400     
ETH8/0/10   up     full   1G-10km-esfp       1310nm                -26.02dBm   -5.99dBm    SingleMode       MXPD-243S       
ETH8/0/11   up     full   1G-10km-esfp       1310nm                -7.47dBm    -5.68dBm    SingleMode       MXPD-243S       
ETH8/0/12   up     full   1G-10km-esfp       1310nm                -7.84dBm    -5.75dBm    SingleMode       RTXM191-400     
ETH8/0/13   down   full   1G-10km-esfp       1310nm                -6.32dBm    -40.00dBm   SingleMode       RTXM191-400     
ETH8/0/14   up     full   1G-10km-esfp       1310nm                -20.55dBm   -5.36dBm    SingleMode       RTXM191-400     
ETH8/0/15   up     full   1G-10km-esfp       1310nm                -12.72dBm   -4.88dBm    SingleMode       LTD1302-BC+1    
ETH8/0/16   up     full   1G-10km-esfp       1310nm                -13.79dBm   -5.92dBm    SingleMode       MXPD-243S       
ETH8/0/17   down   full   1G-10km-esfp       1310nm                -36.98dBm   -5.97dBm    SingleMode       MXPD-243S       
ETH8/0/18   up     full   1G-10km-esfp       1310nm                -3.58dBm    -5.84dBm    SingleMode       MXPD-243S       
ETH8/0/19   up     full   1G-10km-esfp       1310nm                -7.58dBm    -5.00dBm    SingleMode       RTXM191-400     
ETH8/0/20   up     full   1G-10km-esfp       1310nm                -14.20dBm   -6.24dBm    SingleMode       MXPD-243S       
ETH8/0/21   up     full   1G-10km-esfp       1310nm                -9.89dBm    -5.97dBm    SingleMode       MXPD-243S       
ETH8/0/22   up     full   1G-10km-esfp       1310nm                -13.28dBm   -5.98dBm    SingleMode       MXPD-243S       
ETH8/0/23   up     full   1G-10km-esfp       1310nm                -7.41dBm    -6.02dBm    SingleMode       MXPD-243S       
ETH8/1/0    up     full   1G-10km-esfp       1310nm                -10.85dBm   -5.19dBm    SingleMode       MXPD-243S       
ETH8/1/1    up     full   1G-10km-esfp       1310nm                -8.38dBm    -5.73dBm    SingleMode       MXPD-243S       
ETH8/1/2    up     full   1G-10km-esfp       1310nm                -9.10dBm    -5.95dBm    SingleMode       MXPD-243S       
ETH8/1/3    up     full   1G-10km-esfp       1310nm                -9.01dBm    -5.81dBm    SingleMode       MXPD-243S       
ETH8/1/4    up     full   1G-10km-esfp       1310nm                -10.33dBm   -5.60dBm    SingleMode       RTXM191-400     
ETH8/1/5    up     full   1G-10km-esfp       1310nm                -6.29dBm    -5.86dBm    SingleMode       MXPD-243S       
ETH8/1/6    up     full   1G-10km-esfp       1310nm                -6.51dBm    -5.92dBm    SingleMode       MXPD-243S       
ETH8/1/7    down   full   1G-10km-esfp       1310nm                -40.00dBm   -6.04dBm    SingleMode       RTXM191-400     
ETH8/1/9    up     full   1G-10km-esfp       1310nm                -21.80dBm   -4.92dBm    SingleMode       RTXM191-400     
ETH8/1/10   up     full   1G-10km-sfp        1310nm                --          --          SingleMode       HFCT-5710L      
ETH8/1/11   down   full   1G-10km-esfp       1310nm                -40.00dBm   -6.19dBm    SingleMode       MXPD-243S       
ETH8/1/12   down   full   1G-100m-copper     unknown               --          --          CopperMode       OM9150          
ETH8/1/13   up     full   1G-10km-sfp        1310nm                --          --          SingleMode       HFCT-5710L      
ETH8/1/14   down   full   1G-10km-esfp       1310nm                -40.00dBm   -5.80dBm    SingleMode       MXPD-243S       
ETH8/1/15   up     full   1G-10km-sfp        1310nm                --          --          SingleMode       L-1250B4QS-H3C  
ETH8/1/16   up     full   1G-10km-esfp       1310nm                -8.88dBm    -5.59dBm    SingleMode       PT7320-51-1W-KHW
ETH8/1/17   up     full   1G-10km-esfp       1310nm                -7.33dBm    -5.75dBm    SingleMode       MXPD-243S       
ETH8/1/18   down   full   1G-10km-esfp       1310nm                -36.98dBm   -5.10dBm    SingleMode       MXPD-243S       
ETH8/1/19   up     full   1G-100m-copper     unknown               --          --          CopperMode       OM9150          
ETH8/1/20   up     full   1G-80km-esfp       1550nm                -12.84dBm   0.98dBm     SingleMode       RTXM191-502-C95 
ETH8/1/21   up     full   1G-10km-esfp       1310nm                -7.80dBm    -5.92dBm    SingleMode       MXPD-243S       
ETH9/0/1    up     full   1G-10km-sfp        1310nm                --          --          SingleMode       L-1250B4QS-H3C  
ETH9/0/2    down   full   1G-10km-esfp       1310nm                -40.00dBm   -6.07dBm    SingleMode       MXPD-243S       
ETH9/0/3    down   full   1G-10km-esfp       1310nm                -36.98dBm   -5.34dBm    SingleMode       RTXM191-400     
ETH9/0/4    down   full   1G-10km-esfp       1310nm                -40.00dBm   -5.50dBm    SingleMode       MXPD-243S       
ETH9/0/5    up     full   1G-10km-esfp       1310nm                -13.06dBm   -6.47dBm    SingleMode       MXPD-243S       
ETH9/0/6    up     full   1G-10km-esfp       1310nm                -3.29dBm    -5.63dBm    SingleMode       RTXM191-400     
ETH9/0/7    up     full   1G-10km-esfp       1310nm                -8.36dBm    -5.57dBm    SingleMode       RTXM191-400     
ETH9/0/8    up     full   1G-10km-esfp       1310nm                -5.34dBm    -6.49dBm    SingleMode       MXPD-243S       
ETH9/0/9    down   full   1G-10km-esfp       1310nm                -40.00dBm   -6.32dBm    SingleMode       MXPD-243S       
ETH9/0/10   up     full   1G-10km-esfp       1310nm                -11.69dBm   -5.87dBm    SingleMode       RTXM191-400     
ETH9/0/11   down   full   1G-10km-esfp       1310nm                56.32dBm    -6.47dBm    SingleMode       MXPD-243S       
ETH9/0/16   down   full   1G-10km-esfp       1310nm                -40.00dBm   -5.54dBm    SingleMode       RTXM191-400     
ETH9/0/17   up     full   1G-100m-copper     unknown               --          --          CopperMode       OM9150          
ETH9/0/18   up     full   1G-10km-esfp       1310nm                -17.37dBm   -6.06dBm    SingleMode       LTD1302-BC+1    
ETH9/0/19   up     full   1G-10km-sfp        1310nm                --          --          SingleMode       TRP-G1L1BCHWS   
ETH9/0/20   up     full   1G-10km-sfp        1310nm                --          --          SingleMode       HFCT-5710L      
ETH9/0/21   up     full   1G-10km-esfp       1310nm                -11.12dBm   -5.29dBm    SingleMode       RTXM191-400     
ETH9/0/22   up     full   1G-10km-esfp       1310nm                -9.15dBm    -5.64dBm    SingleMode       RTXM191-400     
ETH9/0/23   up     full   1G-10km-esfp       1310nm                -16.90dBm   -6.30dBm    SingleMode       MXPD-243S       
ETH9/1/0    up     full   1G-10km-sfp        1310nm                --          --          SingleMode       FTLF1318P2BCL-C2
ETH9/1/1    up     full   1G-10km-esfp       1310nm                -10.15dBm   -5.97dBm    SingleMode       MXPD-243S       
ETH9/1/2    up     full   1G-10km-sfp        1310nm                --          --          SingleMode       HFCT-5710L      
ETH9/1/4    up     full   1G-10km-esfp       1310nm                -7.21dBm    -6.21dBm    SingleMode       MXPD-243S       
ETH9/1/5    up     full   1G-10km-esfp       1310nm                -11.46dBm   -6.15dBm    SingleMode       MXPD-243S       
ETH9/1/6    up     full   1G-10km-esfp       1310nm                -10.27dBm   -6.12dBm    SingleMode       LTD1302-BC+1    
ETH9/1/7    up     full   1G-10km-esfp       1310nm                -7.05dBm    -5.96dBm    SingleMode       RTXM191-400     
ETH9/1/8    up     full   1G-10km-esfp       1310nm                -6.37dBm    -5.01dBm    SingleMode       LTD1302-BC+1    
ETH9/1/10   down   full   1G-10km-esfp       1310nm                -40.00dBm   -5.46dBm    SingleMode       RTXM191-400     
ETH9/1/11   down   full   1G-10km-esfp       1310nm                -40.00dBm   -5.48dBm    SingleMode       RTXM191-400     
ETH9/1/12   up     full   1G-10km-esfp       1310nm                -6.95dBm    -5.68dBm    SingleMode       MXPD-243S       
ETH9/1/13   down   full   1G-10km-esfp       1310nm                -40.00dBm   -6.24dBm    SingleMode       MXPD-243S       
ETH9/1/14   down   full   1G-10km-esfp       1310nm                -40.00dBm   -6.13dBm    SingleMode       MXPD-243S       
ETH9/1/15   up     full   1G-10km-esfp       1310nm                -10.37dBm   -5.88dBm    SingleMode       RTXM191-400     
ETH9/1/16   up     full   1G-10km-esfp       1310nm                -7.45dBm    -5.97dBm    SingleMode       MXPD-243S       
ETH9/1/18   up     full   1G-10km-esfp       1310nm                -6.56dBm    -5.35dBm    SingleMode       RTXM191-400     
ETH9/1/19   up     full   1G-100m-copper     unknown               --          --          CopperMode       OM9150          
ETH9/1/20   down   full   1G-10km-esfp       1310nm                -40.00dBm   -5.83dBm    SingleMode       LTD1302-BC+1    
ETH9/1/21   up     full   1G-10km-esfp       1310nm                -14.04dBm   -6.12dBm    SingleMode       MXPD-243S       
ETH9/1/22   up     full   1G-10km-esfp       1310nm                -5.30dBm    -6.22dBm    SingleMode       MXPD-243S       
ETH9/1/23   up     full   1G-10km-esfp       1310nm                -9.88dBm    -6.34dBm    SingleMode       MXPD-243S       
ETH10/0/1   up     full   1G-10km-sfp        1310nm                --          --          SingleMode       MXP-243S-H3C    
ETH10/0/2   up     full   1G-10km-esfp       1310nm                -15.01dBm   -7.04dBm    SingleMode       MXPD-243S       
ETH10/0/5   up     full   1G-10km-esfp       1310nm                -10.31dBm   -6.09dBm    SingleMode       LTD1302-BC+1    
ETH10/0/8   down   full   1G-10km-esfp       1310nm                -40.00dBm   -5.17dBm    SingleMode       RTXM191-400     
ETH10/0/9   down   full   1G-10km-esfp       1310nm                -40.00dBm   -6.07dBm    SingleMode       MXPD-243S       
ETH10/0/10  up     full   1G-10km-esfp       1310nm                -6.76dBm    -5.84dBm    SingleMode       LTD1302-BC+1    
ETH10/0/11  down   full   1G-10km-esfp       1310nm                -40.00dBm   -5.34dBm    SingleMode       RTXM191-400     
ETH10/0/12  down   full   1G-10km-esfp       1310nm                -40.00dBm   -6.03dBm    SingleMode       MXPD-243S       
ETH10/1/16  up     full   1G-10km-esfp       1310nm                -12.12dBm   -6.02dBm    SingleMode       MXPD-243S       
ETH12/1/1   up     full   10G-10km-sfp+      1310nm                -3.27dBm    -2.65dBm    SingleMode       TR-PX13L-N00    
ETH12/1/2   up     full   10G-10km-sfp+      1310nm                -4.10dBm    -3.38dBm    SingleMode       MTRS-02X13-G    
ETH15/0/0   up     full   1G-10km-sfp        1310nm                --          --          SingleMode       TRP-G1L1BCHWS   
ETH15/0/1   down   full   1G-10km-esfp       1310nm                -40.00dBm   -6.11dBm    SingleMode       RTXM191-400     
ETH15/0/2   up     full   1G-10km-sfp        1310nm                --          --          SingleMode       TRP-G1L1BCHWS   
ETH15/0/3   up     full   1G-10km-esfp       1310nm                -20.70dBm   -4.95dBm    SingleMode       RTXM191-400     
ETH15/0/4   up     full   1G-10km-sfp        1310nm                --          --          SingleMode       FTLF1318P2BCL-CS
ETH15/0/5   up     full   1G-10km-esfp       1310nm                -9.58dBm    -6.18dBm    SingleMode       LTD1302-BC+1    
ETH15/0/7   up     full   1G-10km-esfp       1310nm                -6.19dBm    -5.41dBm    SingleMode       RTXM191-400     
ETH15/0/8   down   full   1G-10km-esfp       1310nm                -40.00dBm   -5.95dBm    SingleMode       RTXM191-400     
ETH15/0/9   down   full   1G-10km-esfp       1310nm                -40.00dBm   -5.48dBm    SingleMode       RTXM191-400     
ETH15/0/10  down   full   1G-10km-esfp       1310nm                -32.21dBm   -7.15dBm    SingleMode       MXPD-243S       
ETH15/0/11  down   full   1G-10km-sfp        1310nm                --          --          SingleMode       HFCT-5710LP-H3C 
ETH15/0/13  down   full   1G-10km-esfp       1310nm                -40.00dBm   -6.26dBm    SingleMode       LTD1302-BC+1    
ETH15/1/19  up     full   1G-10km-esfp       1310nm                -7.53dBm    -5.17dBm    SingleMode       LTD1302-BC+1    
ETH16/0/0   up     full   1G-10km-esfp       1310nm                -13.51dBm   -6.14dBm    SingleMode       MXPD-243S       
ETH16/0/4   down   full   1G-10km-esfp       1310nm                -40.00dBm   -5.86dBm    SingleMode       MXPD-243S       
ETH16/1/23  down   full   1G-10km-esfp       1310nm                -33.97dBm   -4.99dBm    SingleMode       MXPD-243S   