Nodo:ARYYGSM-RFE001 
--------------------------------------------------------------------------------
Port                   Status Duplex Type               Wavelength            RxPower     TxPower     Mode             VendorPN            
--------------------------------------------------------------------------------
ETH0/3/0               up     full   1G-10km-ESFP       1310.00nm             -7.09dBm    -6.33dBm    SingleMode       MXPD-243S           
ETH0/3/4               up     full   1G-10km-ESFP       1310.00nm             -12.60dBm   -5.94dBm    SingleMode       MXPD-243S           
ETH0/3/6               up     full   1G-10km-ESFP       1310.00nm             -14.58dBm   -6.44dBm    SingleMode       MXPD-243S           
ETH0/3/8               down   full   --                                       --          --                                               
ETH0/3/12              up     full   1G-10km-ESFP       1310.00nm             -10.60dBm   -6.41dBm    SingleMode       MXPD-243S           
ETH0/3/14              up     full   1G-10km-ESFP       1310.00nm             --          --          SingleMode       MXPD-243S           
ETH0/3/16              up     full   1G-10km-ESFP       1310.00nm             -5.68dBm    -6.13dBm    SingleMode       MXPD-243S           
ETH0/3/18              up     full   1G-10km-ESFP       1310.00nm             -8.48dBm    -6.00dBm    SingleMode       MXPD-243S           
ETH0/4/0               up     full   1G-10km-ESFP       1310.00nm             -10.57dBm   -5.87dBm    SingleMode       MXPD-243S           
ETH0/4/2               up     full   1G-10km-ESFP       1310.00nm             -10.64dBm   -5.93dBm    SingleMode       MXPD-243S           
ETH0/4/4               up     full   1G-10km-ESFP       1310.00nm             -9.93dBm    -5.95dBm    SingleMode       MXPD-243S           
ETH0/4/6               up     full   1G-10km-ESFP       1310.00nm             -5.67dBm    -5.92dBm    SingleMode       MXPD-243S           
ETH0/4/8               up     full   1G-10km-ESFP       1310.00nm             -11.78dBm   -5.92dBm    SingleMode       MXPD-243S           
ETH0/4/10              up     full   1G-10km-ESFP       1310.00nm             -11.24dBm   -5.03dBm    SingleMode       LTD1302-BC+1        
ETH0/4/12              up     full   1G-10km-ESFP       1310.00nm             -12.04dBm   -5.78dBm    SingleMode       MXPD-243S           
ETH0/4/14              up     full   1G-10km-ESFP       1310.00nm             -11.54dBm   -5.87dBm    SingleMode       MXPD-243S           
ETH0/4/16              up     full   1G-10km-ESFP       1310.00nm             -11.14dBm   -5.94dBm    SingleMode       MXPD-243S           
ETH0/4/18              up     full   1G-10km-ESFP       1310.00nm             -12.62dBm   -5.88dBm    SingleMode       MXPD-243S           
ETH0/5/0               up     full   10G-10km-SFP+      1310.00nm             -3.27dBm    -3.14dBm    SingleMode       MTRS-02X13-G        
ETH0/5/1               up     full   10G-10km-SFP+      1310.00nm             -3.80dBm    -3.28dBm    SingleMode       MTRS-02X13-G        
ETH0/5/5               up     full   10G-10km-SFP+      1310.00nm             -6.48dBm    -3.26dBm    SingleMode       MTRS-02X13-G        
ETH0/5/6               up     full   1G-10km-ESFP       1310.00nm             -6.01dBm    -6.36dBm    SingleMode       MXPD-243S           
ETH0/5/8               up     full   1G-10km-ESFP       1310.00nm             -8.66dBm    -5.96dBm    SingleMode       MXPD-243S           
ETH0/6/0               up     full   10G-10km-SFP+      1310.00nm             -3.14dBm    -3.31dBm    SingleMode       MTRS-02X13-G        
ETH0/6/1               up     full   10G-10km-SFP+      1310.00nm             -3.86dBm    -3.33dBm    SingleMode       MTRS-02X13-G        
--------------------------------------------------------------------------------